(:updates
   parameter: v1, knowledge: (K+ (known_state auv0 v1)), updates:  (state_on v1), (not (state_on v1)) =>  (valve_closed v1)
   parameter: v2, knowledge: (K+ (known_state auv0 v2)), updates:  (state_on v2), (not (state_on v2)) =>  (valve_closed v2)
   parameter: v3, knowledge: (K+ (known_state auv0 v3)), updates:  (state_on v3), (not (state_on v3)) =>  (valve_closed v3)
   parameter: v4, knowledge: (K+ (known_state auv0 v4)), updates:  (state_on v4), (not (state_on v4)) =>  (valve_closed v4)
   parameter: v5, knowledge: (K+ (known_state auv0 v5)), updates:  (state_on v5), (not (state_on v5)) =>  (valve_closed v5)
   parameter: v6, knowledge: (K+ (known_state auv0 v6)), updates:  (state_on v6), (not (state_on v6)) =>  (valve_closed v6)
   parameter: v7, knowledge: (K+ (known_state auv0 v7)), updates:  (state_on v7), (not (state_on v7)) =>  (valve_closed v7)
   parameter: v8, knowledge: (K+ (known_state auv0 v8)), updates:  (state_on v8), (not (state_on v8)) =>  (valve_closed v8)
   parameter: v9, knowledge: (K+ (known_state auv0 v9)), updates:  (state_on v9), (not (state_on v9)) =>  (valve_closed v9)
   parameter: v10, knowledge: (K+ (known_state auv0 v10)), updates:  (state_on v10), (not (state_on v10)) =>  (valve_closed v10)
   parameter: st1, knowledge: (K+ (known_state auv0 st1)), updates:  (low_visibility st1), (strong_current st1), (not (low_visibility st1)) & (not (strong_current st1)) =>  (structure_located st1)
   parameter: st2, knowledge: (K+ (known_state auv0 st2)), updates:  (low_visibility st2), (strong_current st2), (not (low_visibility st2)) & (not (strong_current st2)) =>  (structure_located st2)
   parameter: st3, knowledge: (K+ (known_state auv0 st3)), updates:  (low_visibility st3), (strong_current st3), (not (low_visibility st3)) & (not (strong_current st3)) =>  (structure_located st3)
   parameter: st4, knowledge: (K+ (known_state auv0 st4)), updates:  (low_visibility st4), (strong_current st4), (not (low_visibility st4)) & (not (strong_current st4)) =>  (structure_located st4)
   parameter: st5, knowledge: (K+ (known_state auv0 st5)), updates:  (low_visibility st5), (strong_current st5), (not (low_visibility st5)) & (not (strong_current st5)) =>  (structure_located st5)
   parameter: st6, knowledge: (K+ (known_state auv0 st6)), updates:  (low_visibility st6), (strong_current st6), (not (low_visibility st6)) & (not (strong_current st6)) =>  (structure_located st6)
   parameter: st7, knowledge: (K+ (known_state auv0 st7)), updates:  (low_visibility st7), (strong_current st7), (not (low_visibility st7)) & (not (strong_current st7)) =>  (structure_located st7)
   parameter: st8, knowledge: (K+ (known_state auv0 st8)), updates:  (low_visibility st8), (strong_current st8), (not (low_visibility st8)) & (not (strong_current st8)) =>  (structure_located st8)
   parameter: st9, knowledge: (K+ (known_state auv0 st9)), updates:  (low_visibility st9), (strong_current st9), (not (low_visibility st9)) & (not (strong_current st9)) =>  (structure_located st9)
   parameter: st10, knowledge: (K+ (known_state auv0 st10)), updates:  (low_visibility st10), (strong_current st10), (not (low_visibility st10)) & (not (strong_current st10)) =>  (structure_located st10)
)
(:dependencies
  (K+ (known_state auv0 v1)) => G(valve_closed v1)
  (K+ (known_state auv0 v2)) => G(valve_closed v2)
  (K+ (known_state auv0 v3)) => G(valve_closed v3)
  (K+ (known_state auv0 v4)) => G(valve_closed v4)
  (K+ (known_state auv0 v5)) => G(valve_closed v5)
  (K+ (known_state auv0 v6)) => G(valve_closed v6)
  (K+ (known_state auv0 v7)) => G(valve_closed v7)
  (K+ (known_state auv0 v8)) => G(valve_closed v8)
  (K+ (known_state auv0 v9)) => G(valve_closed v9)
  (K+ (known_state auv0 v10)) => G(valve_closed v10)
  (K+ (known_state auv0 st1)) => G(structure_located st1)
  (K+ (known_state auv0 st2)) => G(structure_located st2)
  (K+ (known_state auv0 st3)) => G(structure_located st3)
  (K+ (known_state auv0 st4)) => G(structure_located st4)
  (K+ (known_state auv0 st5)) => G(structure_located st5)
  (K+ (known_state auv0 st6)) => G(structure_located st6)
  (K+ (known_state auv0 st7)) => G(structure_located st7)
  (K+ (known_state auv0 st8)) => G(structure_located st8)
  (K+ (known_state auv0 st9)) => G(structure_located st9)
  (K+ (known_state auv0 st10)) => G(structure_located st10)
)
