(:unknown-prop

   (state_on v1)
   (state_on v2)
   (state_on v3)
   (state_on v4)
   (state_on v5)
   (state_on v6)
   (state_on v7)
   (state_on v8)
   (state_on v9)
   (state_on v10)

   (bla_obstructed t1)
   (bla_obstructed t2)
   (bla_obstructed t3)
   (bla_obstructed t4)
   (bla_obstructed t5)
   (bla_obstructed t6)
   (bla_obstructed t7)
   (bla_obstructed t8)
   (bla_obstructed t9)
   (bla_obstructed t10)
)

(:knowledge-updates

    (oneof (state_on v1) (and (not (state_on v1))  (valve_closed v1)) )
    (oneof (state_on v2) (and (not (state_on v2))  (valve_closed v2)) )
    (oneof (state_on v3) (and (not (state_on v3))  (valve_closed v3)) )
    (oneof (state_on v4) (and (not (state_on v4))  (valve_closed v4)) )
    (oneof (state_on v5) (and (not (state_on v5))  (valve_closed v5)) )
    (oneof (state_on v6) (and (not (state_on v6))  (valve_closed v6)) )
    (oneof (state_on v7) (and (not (state_on v7))  (valve_closed v7)) )
    (oneof (state_on v8) (and (not (state_on v8))  (valve_closed v8)) )
    (oneof (state_on v9) (and (not (state_on v9))  (valve_closed v9)) )
    (oneof (state_on v10) (and (not (state_on v10))  (valve_closed v10)) )


    (oneof (bla_obstructed t1) (and (not (bla_obstructed t1))  (bla_cleaned t1)) )
    (oneof (bla_obstructed t2) (and (not (bla_obstructed t2))  (bla_cleaned t2)) )
    (oneof (bla_obstructed t3) (and (not (bla_obstructed t3))  (bla_cleaned t3)) )
    (oneof (bla_obstructed t4) (and (not (bla_obstructed t4))  (bla_cleaned t4)) )
    (oneof (bla_obstructed t5) (and (not (bla_obstructed t5))  (bla_cleaned t5)) )
    (oneof (bla_obstructed t6) (and (not (bla_obstructed t6))  (bla_cleaned t6)) )
    (oneof (bla_obstructed t7) (and (not (bla_obstructed t7))  (bla_cleaned t7)) )
    (oneof (bla_obstructed t8) (and (not (bla_obstructed t8))  (bla_cleaned t8)) )
    (oneof (bla_obstructed t9) (and (not (bla_obstructed t9))  (bla_cleaned t9)) )
    (oneof (bla_obstructed t10) (and (not (bla_obstructed t10))  (bla_cleaned t10)) )

)
