(:updates
   parameter: v1, knowledge: (K+ (known_state auv0 v1)), updates:  (state_on v1), (not (state_on v1)) =>  (valve_closed v1)
   parameter: v2, knowledge: (K+ (known_state auv0 v2)), updates:  (state_on v2), (not (state_on v2)) =>  (valve_closed v2)
   parameter: v3, knowledge: (K+ (known_state auv0 v3)), updates:  (state_on v3), (not (state_on v3)) =>  (valve_closed v3)
   parameter: v4, knowledge: (K+ (known_state auv0 v4)), updates:  (state_on v4), (not (state_on v4)) =>  (valve_closed v4)
   parameter: v5, knowledge: (K+ (known_state auv0 v5)), updates:  (state_on v5), (not (state_on v5)) =>  (valve_closed v5)
   parameter: v6, knowledge: (K+ (known_state auv0 v6)), updates:  (state_on v6), (not (state_on v6)) =>  (valve_closed v6)
   parameter: v7, knowledge: (K+ (known_state auv0 v7)), updates:  (state_on v7), (not (state_on v7)) =>  (valve_closed v7)
   parameter: v8, knowledge: (K+ (known_state auv0 v8)), updates:  (state_on v8), (not (state_on v8)) =>  (valve_closed v8)
   parameter: v9, knowledge: (K+ (known_state auv0 v9)), updates:  (state_on v9), (not (state_on v9)) =>  (valve_closed v9)
   parameter: v10, knowledge: (K+ (known_state auv0 v10)), updates:  (state_on v10), (not (state_on v10)) =>  (valve_closed v10)
   parameter: t1, knowledge: (K+ (known_state auv0 t1)), updates:  (bla_obstructed t1), (not (bla_obstructed t1)) =>  (bla_cleaned t1)
   parameter: t2, knowledge: (K+ (known_state auv0 t2)), updates:  (bla_obstructed t2), (not (bla_obstructed t2)) =>  (bla_cleaned t2)
   parameter: t3, knowledge: (K+ (known_state auv0 t3)), updates:  (bla_obstructed t3), (not (bla_obstructed t3)) =>  (bla_cleaned t3)
   parameter: t4, knowledge: (K+ (known_state auv0 t4)), updates:  (bla_obstructed t4), (not (bla_obstructed t4)) =>  (bla_cleaned t4)
   parameter: t5, knowledge: (K+ (known_state auv0 t5)), updates:  (bla_obstructed t5), (not (bla_obstructed t5)) =>  (bla_cleaned t5)
   parameter: t6, knowledge: (K+ (known_state auv0 t6)), updates:  (bla_obstructed t6), (not (bla_obstructed t6)) =>  (bla_cleaned t6)
   parameter: t7, knowledge: (K+ (known_state auv0 t7)), updates:  (bla_obstructed t7), (not (bla_obstructed t7)) =>  (bla_cleaned t7)
   parameter: t8, knowledge: (K+ (known_state auv0 t8)), updates:  (bla_obstructed t8), (not (bla_obstructed t8)) =>  (bla_cleaned t8)
   parameter: t9, knowledge: (K+ (known_state auv0 t9)), updates:  (bla_obstructed t9), (not (bla_obstructed t9)) =>  (bla_cleaned t9)
   parameter: t10, knowledge: (K+ (known_state auv0 t10)), updates:  (bla_obstructed t10), (not (bla_obstructed t10)) =>  (bla_cleaned t10)
)
(:dependencies
  (K+ (known_state auv0 v1)) => G(valve_closed v1)
  (K+ (known_state auv0 v2)) => G(valve_closed v2)
  (K+ (known_state auv0 v3)) => G(valve_closed v3)
  (K+ (known_state auv0 v4)) => G(valve_closed v4)
  (K+ (known_state auv0 v5)) => G(valve_closed v5)
  (K+ (known_state auv0 v6)) => G(valve_closed v6)
  (K+ (known_state auv0 v7)) => G(valve_closed v7)
  (K+ (known_state auv0 v8)) => G(valve_closed v8)
  (K+ (known_state auv0 v9)) => G(valve_closed v9)
  (K+ (known_state auv0 v10)) => G(valve_closed v10)
  (K+ (known_state auv0 t1)) => G(bla_cleaned t1)
  (K+ (known_state auv0 t2)) => G(bla_cleaned t2)
  (K+ (known_state auv0 t3)) => G(bla_cleaned t3)
  (K+ (known_state auv0 t4)) => G(bla_cleaned t4)
  (K+ (known_state auv0 t5)) => G(bla_cleaned t5)
  (K+ (known_state auv0 t6)) => G(bla_cleaned t6)
  (K+ (known_state auv0 t7)) => G(bla_cleaned t7)
  (K+ (known_state auv0 t8)) => G(bla_cleaned t8)
  (K+ (known_state auv0 t9)) => G(bla_cleaned t9)
  (K+ (known_state auv0 t10)) => G(bla_cleaned t10)
)
